<!doctype html>
<html>

<head>
    <title>Noisebest</title>
</head>
<style>
    header {
        background-color: black;
        padding: 0.5%;
        text-align: center;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;


    }

    body {
        background-color: rgb(14, 14, 14);
    }



    font {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    h1 {
        color: white;
    }

    section {
        background-color: gray;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    footer{
        background-color: black;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        color: white;
        
        
    }
    #smoothedge{
        border-radius: 25px;
        padding: 10;
        if
        
    }
</style>
<center>

    <body>
        <header id="smoothedge">
            |<a href="index.html" style="color: rgb(231, 209, 9);">Home</a>|
            |<a href="download.html" style="color: rgb(231, 209, 9);">Download</a>|
            |<a href="about.html" style="color: rgb(231, 209, 9);">About</a>|<br>
            <font size="10" style="color:green;"><b>Noisebest</b></font><br>
            <font size="1" style="color: honeydew;"><b>Free for all Roblox exploit</b></font>
        </header>

    </body>

    <section id="smoothedge">
        <h6 style="color: white;">Thank for download</h6>
        <h1>Download</h1>
        <font size="3" style="color: white;">NoisebestV3.0</font>
        <button onclick="window.location.href ='https://anonfile.com/x1p1M4m6o6/Debug_rar';">Download</button><br>
        
    </section>
    <footer id="smoothedge">
        <a href="https://www.youtube.com/channel/UCtedkY-339R3ctgomsg5o9A?" style="color: white;">Youtube</a>  
        <a href="https://easyexploits.com/" style="color: white;">EasyExploit</a>  
        <a href="https://wearedevs.net/exploits" style="color: white;">WeAreDev</a>  
    <h6 style="color: white;">Made by BESTisXD</h6>
        
    </footer>


</center>


</html>
